/*滚动条设置----自定义展示样式*/
.customize-scrollbar {
  width: 16px;
  height: 100%;
  margin: 0 auto;
}
/*滚动条整体样式*/
html::-webkit-scrollbar,
.customize-scrollbar::-webkit-scrollbar {
  /*高宽分别对应横竖滚动条的尺寸*/
  width: 10px;
  height: 10px;
}
/*滚动条里面小方块*/
html::-webkit-scrollbar-thumb,
.customize-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}
/*滚动条里面轨道*/
html::-webkit-scrollbar-track,
.customize-scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

/*消除浮动*/
.clearfix {
  zoom: 1;
}
.clearfix:after {
  height: 0;
  clear: both;
  content: '\20';
  display: block;
  visibility: hidden;
}
/*隐藏*/
.display-hide {
  display: none;
}
.hidden {
  visibility: hidden;
}

/* 弹性布局 */
.flex-box {
  display: flex;
}
